WpfApp1/Views/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GoogleMapApiTest"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	x:Class="MainWindow"
	Title="MainWindow" Height="630" Width="900" 
	WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Navigate" Executed="Navigate_Execute" />
    </Window.CommandBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="local:MainWindow.Navigate" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="135" />
            <RowDefinition Height="8" />
            <RowDefinition />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" DisplayMemberPath="Address"
					 ItemsSource="{Binding Customers}" SelectedValue="{Binding Customer}" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Delete}" />
                </ListBox.InputBindings>
            </ListBox>
            <StackPanel Grid.Column="2">
                <Label Height="24" Content="ルート検索する住所を入力してください" />
                <TextBox Height="24" VerticalContentAlignment="Center"
						 InputMethod.PreferredImeState="On"
						 InputMethod.PreferredImeConversionMode="FullShape,Native" 
						 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="80" Height="24" Margin="0,12,0,0" 
						Content="追加"
						HorizontalAlignment="Right"
						Command="{Binding AddItem}"/>
                <Button Width="80" Height="24" Margin="0,12,0,0" 
						Content="検索"
						HorizontalAlignment="Right"
						Command="local:MainWindow.Navigate" />
            </StackPanel>
        </Grid>
        <WebBrowser x:Name="browser" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
