WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonSave" Content="保存" HorizontalAlignment="Left" Height="22" Margin="20,40,0,0" VerticalAlignment="Top" Width="53" Click="Button1_Click"/>
        <Label x:Name="Label1" Content="今日の日付" HorizontalAlignment="Left" Height="22" Margin="91,40,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label2" Content="今日の日付" HorizontalAlignment="Left" Height="22" Margin="201,40,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="checkBoxLock" Content="入力ロック" HorizontalAlignment="Left" Margin="313,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMemo" HorizontalAlignment="Left" Height="329" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" AcceptsReturn="True"/>
        <TextBox x:Name="testText" HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" Text="testText" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
